.scrollbar::-webkit-scrollbar {
    width: 16px;
    cursor: pointer
}

.scrollbar::-webkit-scrollbar-track {
    background: transparent;
    border: 3px solid transparent
}

.scrollbar::-webkit-scrollbar-thumb {
    background: rgba(59, 69, 78, .1);
    border-radius: 100vh;
    background-clip: padding-box;
    border: 5px solid transparent;
    box-shadow: inset 0 0 15px 15px transparent;
    -webkit-transition: box-shadow .5s;
    transition: box-shadow .5s
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 15px 15px rgba(59, 69, 78, .4)
}

.scrollbar:hover::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 15px 15px rgba(59, 69, 78, .2)
}

.icon {
    width: 1.0666666667em;
    height: 1.0666666667em;
    stroke-width: 1.5;
    vertical-align: -.2em
}

.icon-md {
    width: 1.5rem;
    height: 1.5rem;
    stroke-width: 1
}

.icon-filled {
    fill: currentColor
}

.icon-demo-inline svg, .icon-inline {
    width: 1.2em;
    height: 1.2em;
    stroke-width: 2;
    stroke: currentColor;
    vertical-align: sub
}

.icon-items {
    --icon-min-width: 6rem;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--icon-min-width), 1fr))
}

@media (min-width: 768px) {
    .icon-items {
        --icon-min-width: 7rem
    }
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    text-align: center;
    color: inherit;
    padding: .5rem;
    min-height: var(--icon-min-width);
    text-decoration: none;
    border: 1px solid var(--color-border-light);
    background: var(--color-bg);
    transition: border-color .3s;
    position: relative;
    aspect-ratio: 1
}

.icon-item:hover {
    border-color: var(--color-primary);
    transition-delay: .3s;
    color: inherit
}

.icon-item .icon {
    width: var(--icon-size, 1.5rem);
    height: var(--icon-size, 1.5rem);
    stroke-width: var(--icon-stroke, 2);
    color: var(--icon-color, currentColor)
}

.icon-item-new {
    width: .5rem;
    height: .5rem;
    background: #e03131;
    border-radius: 100%;
    display: block
}

.icon-item-text {
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--color-muted);
    font-size: .75rem;
    margin-top: 1rem;
    margin-bottom: -.5rem
}

.icon-item-icon {
    display: flex;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center
}

.icon-banner {
    display: block;
    background: var(--color-bg-secondary) no-repeat 0 0/100%;
    border-radius: .5rem;
    transition: opacity .3s
}

.icon-banner:hover {
    opacity: .8
}

.icons-header {
    scroll-margin: 3.75rem
}

.icon-preview {
    border-radius: .25rem;
    border: 1px solid var(--color-border);
    background: var(--color-bg) url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><polyline points="0 8 8 8 8 0 7 0 7 7 0 7" fill="rgba(0, 0, 0, 0.02)" /></svg>') repeat 0 0/4px 4px;
    line-height: 1;
    background-size: 8px 8px;
    width: 12rem;
    height: 12rem;
    position: relative
}

.icon-preview svg {
    width: 100%;
    height: 100%;
    stroke-width: var(--icon-stroke, 2);
    color: var(--icon-color, currentColor)
}

.icon-preview-big {
    background-size: 8px 8px;
    width: 12rem;
    height: 12rem
}

@media (min-width: 768px) {
    .icon-preview-big {
        background-size: 12px 12px;
        width: 18rem;
        height: 18rem
    }
}

@media (min-width: 960px) {
    .icon-preview-big {
        background-size: 16px 16px;
        width: 24rem;
        height: 24rem
    }
}

.icon-code-grid {
    display: grid;
    grid-gap: 1.5rem;
    gap: 1.5rem;
    grid-template-areas: "a" "b" "c"
}

.icon-code-grid > :first-child {
    grid-area: a
}

.icon-code-grid > :nth-child(2) {
    grid-area: b
}

.icon-code-grid > :nth-child(3) {
    grid-area: c
}

@media (min-width: 560px) {
    .icon-code-grid {
        grid-template-columns:auto 1fr;
        grid-template-areas: "a b" "c c"
    }
}

@media (min-width: 960px) {
    .icon-code-grid {
        gap: 2rem;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: "a b" "a c"
    }
}

.icon-demos-grid {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h" "i"
}

@media (min-width: 768px) {
    .icon-demos-grid {
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-areas: "a a a a" "b b e e" "g g f f" "c h h h" "d i i i"
    }
}

@media (min-width: 960px) {
    .icon-demos-grid {
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "a a a a b b" "a a a a c d" "e e f f g g" "h h h i i i"
    }
}

.icon-demos-grid > :first-child {
    grid-area: a
}

.icon-demos-grid > :nth-child(2) {
    grid-area: b
}

.icon-demos-grid > :nth-child(3) {
    grid-area: c
}

.icon-demos-grid > :nth-child(4) {
    grid-area: d
}

.icon-demos-grid > :nth-child(5) {
    grid-area: e
}

.icon-demos-grid > :nth-child(6) {
    grid-area: f
}

.icon-demos-grid > :nth-child(7) {
    grid-area: g
}

.icon-demos-grid > :nth-child(8) {
    grid-area: h
}

.icon-demos-grid > :nth-child(9) {
    grid-area: i
}

.icon-demo {
    background: var(--color-bg-secondary);
    min-height: 8rem;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    line-height: 1;
    color: var(--color-muted);
    padding: 1rem;
    flex-wrap: wrap;
    overflow: hidden
}

@media (min-width: 768px) {
    .icon-demo {
        padding: 2rem
    }
}

.icon-demo-icon {
    position: relative;
    margin: 0 .25rem
}

.icon-demo-icon .icon-item-new {
    top: -.25rem;
    right: -.25rem
}

@keyframes pulse-keyframes {
    0% {
        opacity: 1;
        transform: scale3d(.8, .8, .8)
    }

    50% {
        transform: scaleX(1);
        opacity: 1
    }

    to {
        opacity: 1;
        transform: scale3d(.8, .8, .8)
    }
}

@keyframes tada-keyframes {
    0% {
        transform: scaleX(1)
    }

    10%, 5% {
        transform: scale3d(.9, .9, .9) rotate(-5deg)
    }

    15%, 25%, 35%, 45% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(5deg)
    }

    20%, 30%, 40% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(-5deg)
    }

    50% {
        transform: scaleX(1)
    }
}

.icon-pulse {
    animation: pulse-keyframes 2s ease infinite;
    animation-fill-mode: both
}

.icon-pulse, .icon-tada {
    display: block;
    transition: all .15s ease 0s
}

.icon-tada {
    animation: tada-keyframes 3s ease infinite;
    animation-fill-mode: both
}

.icon-demo-stroke-75 svg {
    stroke-width: .75
}

.icon-demo-stroke-100 svg {
    stroke-width: 1
}

.icon-demo-stroke-125 svg {
    stroke-width: 1.25
}

.icon-demo-stroke-150 svg {
    stroke-width: 1.5
}

.icon-demo-stroke-175 svg {
    stroke-width: 1.75
}

.icon-demo-stroke-200 svg {
    stroke-width: 2
}

.icon-demo-stroke-225 svg {
    stroke-width: 2.25
}

.icon-demo-size-4 svg {
    width: 4px;
    height: 4px
}

.icon-demo-size-8 svg {
    width: 8px;
    height: 8px
}

.icon-demo-size-12 svg {
    width: 12px;
    height: 12px
}

.icon-demo-size-16 svg {
    width: 16px;
    height: 16px
}

.icon-demo-size-20 svg {
    width: 20px;
    height: 20px
}

.icon-demo-size-24 svg {
    width: 24px;
    height: 24px
}

.icon-demo-size-28 svg {
    width: 28px;
    height: 28px
}

.icon-demo-size-32 svg {
    width: 32px;
    height: 32px
}

.icon-demo-size-36 svg {
    width: 36px;
    height: 36px
}

.icon-demo-size-40 svg {
    width: 40px;
    height: 40px
}

.icon-demo-size-44 svg {
    width: 44px;
    height: 44px
}

.icon-demo-size-48 svg {
    width: 48px;
    height: 48px
}

.icon-demo-size-52 svg {
    width: 52px;
    height: 52px
}

.icon-demo-size-56 svg {
    width: 56px;
    height: 56px
}

.icon-demo-size-60 svg {
    width: 60px;
    height: 60px
}

.icon-demo-size-64 svg {
    width: 64px;
    height: 64px
}

.icon-demo-size-68 svg {
    width: 68px;
    height: 68px
}

.icon-demo-size-72 svg {
    width: 72px;
    height: 72px
}

.icon-demo-size-76 svg {
    width: 76px;
    height: 76px
}

.icon-demo-size-80 svg {
    width: 80px;
    height: 80px
}

.icon-demo-size-84 svg {
    width: 84px;
    height: 84px
}

.icon-demo-size-88 svg {
    width: 88px;
    height: 88px
}

.icon-demo-size-92 svg {
    width: 92px;
    height: 92px
}

.icon-demo-size-96 svg {
    width: 96px;
    height: 96px
}

.icon-demo-size-100 svg {
    width: 100px;
    height: 100px
}

.icon-demo-size-104 svg {
    width: 104px;
    height: 104px
}

.icon-demo-size-108 svg {
    width: 108px;
    height: 108px
}

.icon-demo-size-112 svg {
    width: 112px;
    height: 112px
}

.icon-demo-size-116 svg {
    width: 116px;
    height: 116px
}

.icon-demo-size-120 svg {
    width: 120px;
    height: 120px
}

.icon-demo-size-124 svg {
    width: 124px;
    height: 124px
}

.icon-demo-size-128 svg {
    width: 128px;
    height: 128px
}

.icon-demo-input {
    border: 1px solid var(--color-border);
    border-radius: .25rem;
    background: var(--color-bg);
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    color: var(--color-muted);
    min-width: 15rem
}

.icon-demo-input svg {
    margin-right: 1rem
}

.icon-demo-message {
    display: flex;
    line-height: 1.75;
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: .25rem;
    color: var(--color-muted)
}

.icon-demo-message-icon {
    padding: 1rem;
    border-right: 1px solid var(--color-border-light);
    display: flex;
    align-items: center;
    color: var(--color-muted)
}

.icon-demo-message-icon svg {
    width: 2.5rem;
    height: 2.5rem
}

.icon-demo-message-text {
    padding: 1rem
}

.icons-card-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: .5rem;
    transition: color .3s;
    display: block
}

.icons-card-icon .icon {
    width: 100%;
    height: 100%
}

.icon-search {
    padding: 0 .75rem;
    border: 1px solid var(--color-border);
    border-radius: .5rem;
    background: var(--color-bg);
    position: sticky;
    top: 0;
    cursor: text;
    display: block;
    transition: border-color .3s, box-shadow .3s;
    box-shadow: 0 4px 56px rgba(27, 51, 113, .1)
}

.icon-search:focus-within {
    box-shadow: 0 0 0 4px rgba(var(--color-primary-rgb), .1);
    border-color: rgba(var(--color-primary-rgb), .5)
}

.icon-search:focus-within .icon-search-icon {
    color: var(--color-text)
}

.icon-search-input {
    border: 0;
    padding: .75rem 0;
    font: inherit;
    width: 100%;
    background: transparent;
    color: inherit
}

.icon-search-input::-moz-placeholder {
    color: rgba(108, 108, 137, .75)
}

.icon-search-input::placeholder {
    color: rgba(108, 108, 137, .75)
}

.icon-search-icon {
    pointer-events: none;
    color: var(--color-muted);
    width: 1.5rem;
    height: 1.5rem;
    stroke-width: 1.5
}

.grid-icons {
    grid-template-rows: auto 1fr !important
}

strong {
    font-weight: 600
}

a {
    color: var(--color-primary)
}

a, a:hover {
    text-decoration: none
}

a:hover {
    color: var(--color-primary-darken)
}

.h0, .h1, .h2, .h3, .h4, .h5, .h6, .modal-title, h1, h2, h3, h4, h5, h6 {
    display: block;
    font-weight: 600;
    color: var(--color-headers, #232b42);
    margin-bottom: .5rem;
    line-height: 1.2
}

.h0 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a, .modal-title a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit
}

.h0 a:hover, .h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover, .modal-title a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    text-decoration: underline
}

.h0 {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700
}

@media (min-width: 960px) {
    .h0 {
        font-size: 3rem;
        line-height: 3.25rem
    }
}

.h1, h1 {
    font-size: 2rem;
    line-height: 2.5rem
}

.h2, h2 {
    font-size: 1.5rem;
    line-height: 2.25rem
}

.h3, .modal-title, h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: .25rem
}

.h4, h4 {
    font-size: 1.125rem;
    line-height: 1.5rem
}

.h4, .h5, h4, h5 {
    margin-bottom: .25rem
}

.h5, h5 {
    font-size: 1rem;
    line-height: 1.25rem
}

.h6, h6 {
    font-size: .875rem;
    line-height: 1rem;
    margin-bottom: .25rem
}

.callout-title, .h-subheader {
    font-size: .75rem;
    line-height: 1rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
    letter-spacing: .04em;
    color: var(--color-muted);
    font-weight: 500
}

.callout, .highlight, .tip, p, pre, table, ul {
    margin-bottom: 1.5rem
}

ul {
    margin-left: 1rem;
    padding-left: 1rem
}

img {
    max-width: 100%;
    display: block
}

img:not([height]), img[width][height] {
    height: auto
}

.img {
    border: 1px solid var(--color-border-light);
    border-radius: .25rem;
    background: var(--color-bg)
}

.img-fluid {
    max-width: 100%
}

button, input, select {
    font: inherit
}

img:not([alt]) {
    filter: blur(10px)
}

.text-truncate {
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.link-muted {
    color: var(--color-muted);
    text-decoration: none;
    transition: color .3s
}

.link-muted.active, .link-muted:hover {
    text-decoration: none;
    color: var(--color-text)
}

.link-brand {
    color: var(--color-muted-light);
    text-decoration: none;
    transition: color .3s
}

.link-brand:hover {
    text-decoration: none
}

.link-brand:hover, code {
    color: var(--color-text)
}

code {
    border-radius: .25rem;
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--color-border-light);
    padding: .125rem .25rem;
    font-size: 85%;
    line-height: 1.25
}

code, pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

pre {
    white-space: pre-wrap;
    line-height: 1.7142857143;
    background: #191f2d;
    color: #fff;
    border-radius: .25rem;
    padding: 1rem 1.5rem;
    font-size: 13px;
    word-break: break-word;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    overflow: auto;
    max-height: 25rem
}

pre::-webkit-scrollbar {
    width: 16px;
    cursor: pointer
}

pre::-webkit-scrollbar-track {
    background: transparent;
    border: 3px solid transparent
}

pre::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, .1);
    border-radius: 100vh;
    background-clip: padding-box;
    border: 5px solid transparent;
    box-shadow: inset 0 0 15px 15px transparent;
    -webkit-transition: box-shadow .5s;
    transition: box-shadow .5s
}

pre::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 15px 15px hsla(0, 0%, 100%, .4)
}

pre:hover::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 15px 15px hsla(0, 0%, 100%, .2)
}

pre code {
    background: transparent;
    border-radius: 0;
    border: none;
    font-size: 1em;
    display: block;
    padding: 0;
    color: inherit;
    white-space: pre-wrap !important;
    line-height: inherit
}

figcaption {
    text-align: center;
    font-size: .875rem;
    margin: .5rem 0 0;
    color: var(--color-muted)
}

@keyframes animated-ellipsis-keyframes {
    0% {
        transform: translateX(-100%)
    }
}

.animated-ellipsis {
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom
}

.animated-ellipsis:after {
    display: inline-block;
    content: "...";
    animation: animated-ellipsis-keyframes 1.2s steps(4, jump-none) infinite
}

.callout {
    border: 1px solid rgba(var(--color-primary-rgb), .3);
    border-radius: .25rem;
    background: rgba(var(--color-primary-rgb), .06);
    padding: 1rem
}

.callout > :last-child {
    margin-bottom: 0
}

.callout-title {
    color: var(--color-primary)
}

.tip {
    line-height: 1.5rem
}

.tip .icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
    vertical-align: bottom
}

.link .link-img {
    box-shadow: 0 0 0 1px var(--color-border), 0 1px 5px hsla(0, 0%, 5%, .05), 0 0 40px hsla(0, 0%, 5%, .015);
    transition: transform .5s
}

.link:hover .link-img {
    box-shadow: 0 0 0 1px var(--color-border), 0 1px 5px hsla(0, 0%, 5%, .05), 0 0 40px hsla(0, 0%, 5%, .015), 0 20px 25px -5px rgba(0, 0, 0, .06), 0 10px 10px -5px rgba(0, 0, 0, .04);
    transform: scale(1.05)
}

.options-table {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    border-radius: .25rem;
    border: 1px solid var(--color-border)
}

.options-table-title {
    border-right: 1px solid var(--color-border);
    padding: 1rem;
    background: var(--bg-gray-light)
}

.options-table-title ~ .options-table-title {
    border-top: 1px solid var(--color-border)
}

.options-table-title h3 {
    margin: 0 !important;
    font-size: 1rem
}

.options-table-title p {
    color: #8787a1;
    font-size: .875rem
}

.options-table-description {
    padding: 1rem;
    grid-column: span 3/span 3
}

.options-table-description ~ .options-table-description {
    border-top: 1px solid var(--color-border)
}

.codeblock {
    position: relative
}

.codeblock pre {
    margin-bottom: 0
}

.codeblock-copy {
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 1
}

.codeblock-copyable pre {
    padding-right: 4rem
}

.markdown {
    line-height: 1.75
}

.markdown h1, .markdown h2, .markdown h3, .markdown h4 {
    margin: 2rem 0 .5rem
}

.markdown h1 a, .markdown h2 a, .markdown h3 a, .markdown h4 a {
    text-decoration: none
}

.markdown h1 a:hover, .markdown h2 a:hover, .markdown h3 a:hover, .markdown h4 a:hover {
    text-decoration: underline
}

.markdown h1 {
    margin-bottom: 2rem;
    font-weight: 700
}

.markdown h1 + .lead {
    margin-top: -1rem
}

.markdown h2 {
    margin-top: 4rem
}

.markdown .callout-title + h1, .markdown .h-subheader + h1 {
    margin-top: 0
}

.markdown ul li {
    margin-bottom: .5rem
}

.markdown a:hover {
    text-decoration: none
}

.markdown .lead {
    color: var(--color-muted);
    font-size: 1.125rem
}

.markdown > :first-child {
    margin-top: 0
}

.markdown > :last-child {
    margin-bottom: 0
}

.markdown table {
    margin-bottom: 1.5rem;
    border-collapse: collapse
}

.markdown table, .markdown td {
    border: 1px solid var(--color-border)
}

.markdown td {
    padding: .25rem 1rem
}

.markdown .guide-image {
    float: right;
    margin: 0 -10rem 1.5rem 4rem;
    display: none
}

@media (min-width: 1280px) {
    .markdown .guide-image {
        display: block
    }
}



.container-narrow {
    max-width: 61.875rem
}




.row-deck .card {
    height: 100%
}

.col-ad {
    width: 180px
}

.space-y > * ~ * {
    margin-top: 1rem !important
}

.space-x > * ~ * {
    margin-left: 1rem !important
}

.space-y-2 > * ~ * {
    margin-top: .5rem !important
}

.space-y-5 > * ~ * {
    margin-top: 2rem !important
}

.divider-y-7 > :not(:first-child) {
    padding-top: 3.25rem !important;
    border-top: 1px solid var(--color-border-light)
}

.divider-y-7 > :not(:last-child) {
    padding-bottom: 3.25rem !important
}

.divider-y-8 > :not(:first-child) {
    padding-top: 5.25rem !important;
    border-top: 1px solid var(--color-border-light)
}

.divider-y-8 > :not(:last-child) {
    padding-bottom: 5.25rem !important
}

.grid {
    display: grid;
    grid-template-rows: repeat(var(--rows, 1), 1fr);
    grid-template-columns: repeat(var(--columns, 12), 1fr);
    grid-gap: var(--gutter-y, 1.5rem) var(--gutter-x, 1.5rem);
    gap: var(--gutter-y, 1.5rem) var(--gutter-x, 1.5rem)
}

@media (min-width: 960px) {
    .grid .lg\:g-row-start-1 {
        grid-row-start: 1
    }

    .grid .lg\:g-col-start-1 {
        grid-column-start: 1
    }

    .grid .lg\:g-row-start-2 {
        grid-row-start: 2
    }

    .grid .lg\:g-row-end-2 {
        grid-row-end: 2
    }

    .grid .lg\:g-row-end-3 {
        grid-row-end: 3
    }

    .grid .lg\:g-col-start-4 {
        grid-column-start: 4
    }

    .grid .lg\:g-col-end-4 {
        grid-column-end: 4
    }

    .grid .lg\:g-col-start-5 {
        grid-column-start: 5
    }

    .grid .lg\:g-col-end-5 {
        grid-column-end: 5
    }

    .grid .lg\:g-col-end-13 {
        grid-column-end: 13
    }
}

@media (min-width: 1280px) {
    .grid .xl\:g-col-start-4 {
        grid-column-start: 4
    }

    .grid .xl\:g-col-end-4 {
        grid-column-end: 4
    }
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr)
}

@media (min-width: 960px) {
    .lg\:grid-cols-12 {
        grid-template-columns:repeat(12, 1fr)
    }
}

.section {
    --section-bg: var(--color-bg);
    --section-color: inherit;
    --section-title-color: var(--color-headers);
    --section-description-color: var(--color-muted);
    background: var(--section-bg);
    color: var(--section-color);
    position: relative;
    padding: 4rem 0
}

@media (min-width: 960px) {
    .section {
        padding: 6.5rem 0
    }
}

.section .container {
    position: relative;
    z-index: 1
}

.section-sm {
    padding: 4rem 0
}

.section-secondary {
    --section-bg: var(--color-bg-secondary)
}

.section-dark {
    --section-bg: var(--color-dark);
    --section-color: var(--color-dark-text);
    --section-title-color: var(--color-dark-text);
    --section-description-color: var(--color-dark-muted);
    --color-muted: var(--section-description-color);
    --color-headers: var(--section-title-color)
}

.section-brand {
    --section-bg: var(--color-primary);
    --section-color: var(--color-dark-text);
    --section-title-color: var(--color-dark-text);
    --section-description-color: var(--color-dark-muted);
    --color-muted: var(--section-description-color);
    --color-headers: var(--section-title-color)
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px)
    }

    to {
        transform: translate(-90px)
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px)
    }

    to {
        transform: translate(85px)
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(-90px)
    }

    to {
        transform: translate(85px)
    }
}

.section-divider {
    position: absolute;
    bottom: calc(100% - 1px);
    pointer-events: none;
    height: 5rem;
    width: 100%;
    z-index: 0
}

.section-divider path {
    fill: var(--section-bg)
}

.section-divider .wave-1 {
    animation: move-forever1 30s linear infinite;
    animation-delay: -2s
}

.section-divider .wave-2 {
    animation: move-forever2 24s linear infinite;
    opacity: .5;
    animation-delay: -2s
}

.section-divider .wave-3 {
    animation: move-forever3 18s linear infinite;
    opacity: .3;
    animation-delay: -2s
}

.section-divider-auto {
    height: auto
}

.page-header, .section-header {
    text-align: center;
    max-width: 45rem;
    margin: 0 auto 4rem
}

.page-header {
    margin-bottom: 6.5rem
}

.page-title {
    font-size: 3rem;
    line-height: 3.25rem;
    margin-bottom: 1rem;
    font-weight: 700
}

.section-title {
    color: var(--section-title-color);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.25rem;
    text-wrap: balance
}

.section-title-lg {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700
}

.page-description, .section-description {
    color: var(--section-description-color, inherit);
    margin: 1rem auto 0;
    font-weight: 400;
    font-size: 1.125rem
}

.section-header .page-description, .section-header .section-description {
    max-width: 40rem
}

.footer {
    margin-top: auto;
    color: var(--color-muted);
    background: var(--color-bg)
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.header-docs {
    background-color: var(--color-bg);
    box-shadow: 0 0 0 1px var(--color-border)
}

.header-sticky {
    box-shadow: 0 0 0 1px var(--color-border), 0 .375rem 1.25rem -.25rem rgba(59, 69, 78, .06);
    background-color: var(--color-bg-rgb);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px)
}

@supports (color: color-mix(in lch,red,blue)) {
    .header-sticky {
        background-color: color-mix(in srgb, var(--color-bg), transparent 10%)
    }
}

.main {
    flex: 1 1
}

.sticky-top {
    position: sticky;
    top: 6rem;
    z-index: 1
}

.img-overlap-margin {
    margin-bottom: -8rem
}

.img-overlap-padding {
    padding-top: 8rem
}

.img-gradient {
    background-color: var(--color-bg-secondary);
    -webkit-mask: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><defs><linearGradient id="a" x1="0" x2="0" y1="0" y2="1"><stop stop-color="black" offset="0%" /><stop stop-color="rgba(0, 0, 0, 1)" offset="50%" /><stop stop-color="rgba(0, 0, 0, .6)" offset="80%" /><stop stop-color="transparent" offset="100%" /></linearGradient></defs><rect x="0" y="0" width="100" height="100" fill="url(%23a)" /></svg>') no-repeat;
    mask: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><defs><linearGradient id="a" x1="0" x2="0" y1="0" y2="1"><stop stop-color="black" offset="0%" /><stop stop-color="rgba(0, 0, 0, 1)" offset="50%" /><stop stop-color="rgba(0, 0, 0, .6)" offset="80%" /><stop stop-color="transparent" offset="100%" /></linearGradient></defs><rect x="0" y="0" width="100" height="100" fill="url(%23a)" /></svg>') no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%
}

.img-markdown {
    border-radius: .5rem;
    outline: 1px solid var(--color-border-light)
}

@media (min-width: 1280px) {
    .img-markdown {
        margin-left: -45px;
        margin-right: -45px;
        max-width: none
    }
}

.banner {
    background: linear-gradient(-90deg, #a258c1, #0374bd 47%, #29b9c9);
    color: #fff;
    padding: .5rem 0;
    text-align: center;
    position: relative;
    display: none;
    z-index: 100
}

@media (min-width: 960px) {
    .banner {
        display: block
    }
}

@media (max-width: 959.98px) {
    .banner {
        padding-right: 2.5rem
    }
}

.banner > .container {
    display: flex;
    justify-content: center
}

.banner-link {
    font-weight: 500;
    color: inherit;
    text-decoration: underline;
    white-space: nowrap
}

.banner-link:hover {
    text-decoration: none;
    color: inherit
}

.banner-close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    opacity: .75;
    color: inherit;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    margin: auto;
    background: transparent
}

.banner-close:hover {
    color: inherit;
    opacity: 1
}

.banner-close .icon {
    width: 1.5rem;
    height: 1.5rem
}


.logo-square {
    width: 2rem;
    min-width: 0
}

.logo-gray {
    background-image: url(/img/logos/tabler-gray.svg)
}

.logo-white {
    background-image: url(/img/logos/tabler-white.svg)
}

.logo-tabler-emails {
    background-image: url(/img/logos/emails.svg)
}

.logo-tabler-emails.logo-gray {
    background-image: url(/img/logos/emails-gray.svg)
}

.logo-tabler-emails.logo-white {
    background-image: url(/img/logos/emails-white.svg)
}

.logo-tabler-components {
    background-image: url(/img/logos/components.svg)
}

.logo-tabler-components.logo-gray {
    background-image: url(/img/logos/components-gray.svg)
}

.logo-tabler-components.logo-white {
    background-image: url(/img/logos/components-white.svg)
}

.logo-tabler-icons {
    background-image: url(/img/logos/icons.svg)
}

.logo-tabler-icons.logo-gray {
    background-image: url(/img/logos/icons-gray.svg)
}

.logo-tabler-icons.logo-white {
    background-image: url(/img/logos/icons-white.svg)
}

.logo-tabler-illustrations {
    background-image: url(/img/logos/illustrations.svg)
}

.logo-tabler-illustrations.logo-gray {
    background-image: url(/img/logos/illustrations-gray.svg)
}

.logo-tabler-illustrations.logo-white {
    background-image: url(/img/logos/illustrations-white.svg)
}

.logo-tabler-docs {
    background-image: url(/img/logos/docs.svg)
}

.logo-tabler-docs.logo-gray {
    background-image: url(/img/logos/docs-gray.svg)
}

.logo-tabler-docs.logo-white {
    background-image: url(/img/logos/docs-white.svg)
}

.logo-tabler-flags {
    background-image: url(/img/logos/flags.svg)
}

.logo-tabler-flags.logo-gray {
    background-image: url(/img/logos/flags-gray.svg)
}

.logo-tabler-flags.logo-white {
    background-image: url(/img/logos/flags-white.svg)
}

.logo-tabler-payments {
    background-image: url(/img/logos/payments.svg)
}

.logo-tabler-payments.logo-gray {
    background-image: url(/img/logos/payments-gray.svg)
}

.logo-tabler-payments.logo-white {
    background-image: url(/img/logos/payments-white.svg)
}

.hero {
    padding: 2rem 0
}

@media (min-width: 768px) {
    .hero {
        padding: 6.5rem 0
    }
}

.hero-subheader {
    text-transform: uppercase;
    color: var(--color-primary);
    font-weight: 500;
    font-size: .75rem;
    margin-bottom: 1rem;
    letter-spacing: .04em
}

.hero-title {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: -.02em
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3rem;
        line-height: 3.25rem
    }
}

.hero-description {
    color: var(--color-muted);
    font-size: 1rem;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 47rem
}

@media (min-width: 560px) {
    .hero-description {
        font-size: 1.125rem
    }
}

@media (min-width: 960px) {
    .hero-description {
        font-size: 1.25rem
    }
}

.hero-img {
    margin: 6.5rem auto;
    max-width: 67.5rem;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 15px -3px rgba(59, 69, 78, .1), 0 4px 6px -2px rgba(59, 69, 78, .05)
}

.hero-img img, .hero-img svg {
    position: relative
}

.hero-img img, .hero-img svg, .hero-img-side img, .hero-img-side svg {
    max-width: 100%;
    height: auto;
    display: block
}

.hero-gradient {
    box-shadow: 0 0 360px 230px var(--color-bg-secondary)
}

.hero-gradient, .rklm {
    background: var(--color-bg-secondary)
}

.rklm {
    position: relative;
    padding: 15px;
    font-size: .8125rem;
    line-height: 1.4;
    display: flex;
    border-radius: .5rem;
    flex-direction: column
}

.rklm-wrap {
    flex: 1 1
}

.rklm-wrap + .rklm-wrap {
    margin-top: 1.5rem
}

.carbon-img, .rklm-img {
    display: block
}

.carbon-img img, .rklm-img img {
    max-width: 100% !important;
    border-radius: .25rem
}

.carbon-text, .rklm-text {
    display: block;
    margin-top: .75rem;
    color: var(--color-text);
    font-weight: 500
}

.carbon-poweredby {
    display: block;
    margin-top: .75rem;
    color: var(--color-muted)
}

.rklm-horizontal {
    flex-direction: row
}

.rklm-horizontal .rklm-wrap + .rklm-wrap {
    margin-top: 0;
    margin-left: 2rem
}

.rklm-horizontal .carbon-text, .rklm-horizontal .rklm-text {
    margin-top: 0
}

.avatar {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: var(--color-border-light) no-repeat center/cover;
    border-radius: .25rem;
    vertical-align: bottom;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1)
}

.avatar-rounded {
    border-radius: 50%
}

.avatar-lg {
    width: 3rem;
    height: 3rem
}

.avatar-xl {
    width: 5rem;
    height: 5rem
}


.breadcrumb-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: .875rem
}

.breadcrumb-item {
    color: #8787a1
}

.breadcrumb-item:not(:first-child):before {
    content: "›";
    margin: 0 .5rem
}

.breadcrumb-link {
    color: #8787a1
}

.browser {
    border-radius: .5rem;
    box-shadow: 0 0 0 1px var(--color-border-light);
    background: var(--color-bg)
}

.browser-header {
    padding: .5rem 1rem;
    background: var(--color-bg-secondary) linear-gradient(to bottom, transparent, rgba(59, 69, 78, .03));
    border-bottom: 1px solid var(--color-border-light);
    border-radius: calc(.25rem + 1px) calc(.25rem + 1px) 0 0
}

.browser-dots {
    margin-right: 3rem;
    display: flex
}

.browser-dot {
    margin-right: .5rem;
    width: .75rem;
    min-width: .75rem;
    height: .75rem;
    background: #d1d5db;
    border-radius: 50%;
    border: 1px solid rgba(59, 69, 78, .1)
}

.browser-dot:first-child {
    background: #fb6058
}

.browser-dot:nth-child(2) {
    background: #fcbe3b
}

.browser-dot:nth-child(3) {
    background: #2ccb4c
}

.browser-input {
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: .25rem;
    color: var(--color-muted);
    font-size: .75rem;
    border-radius: .25rem;
    line-height: 1rem;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(59, 69, 78, .05), 0 1px 2px 0 rgba(59, 69, 78, .05);
    background-image: linear-gradient(to bottom, var(--color-bg), var(--color-bg-secondary))
}

.browser-input .icon {
    color: #37b24d;
    margin-right: .25rem;
    display: inline-block
}

.browser-noresize .browser-image img {
    max-width: none
}




.card {
    display: flex;
    flex-direction: column;
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: .5rem;
    color: inherit;
    transition: border-color .5s, background-color .5s
}

a.card:hover {
    color: inherit;
    border-color: var(--color-border);
    background-color: #fafbfc
}

.card-image {
    border-top-left-radius: calc(.5rem - 2px);
    border-top-right-radius: calc(.5rem - 2px);
    overflow: hidden
}

.card-body {
    padding: 1.5rem;
    flex: 1 1
}

.card-title {
    font-weight: 600
}

.card-icon {
    color: var(--color-primary);
    width: 1.5rem;
    height: 1.5rem;
    stroke-width: 1.5
}

.cards {
    margin: 1.5rem 0;
    display: grid;
    grid-gap: 1.5rem;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
}

.card-chevron {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8787a1;
    transition: transform .5s
}

.card-chevron .icon {
    width: 2rem;
    height: 2rem;
    stroke-width: 1
}

.card:hover .card-chevron {
    transform: translateX(.25rem);
    color: var(--color-headers)
}

.col-docs-side {
    font-size: .875rem;
    z-index: 1;
    flex-direction: column;
    display: none
}

@media (max-width: 959.98px) {
    .col-docs-side {
        max-height: 60vh
    }

    .col-docs-side.visible {
        display: flex
    }

    .col-docs-side .docs-menu {
        padding: 0;
        margin: 1rem 0
    }
}

@media (min-width: 960px) {
    .col-docs-side {
        display: flex;
        background: var(--color-bg-secondary);
        border-right: 1px solid var(--color-border);
        position: sticky;
        top: calc(5rem + 1px);
        height: calc(100vh - 5rem);
        width: 16rem
    }

    .col-docs-side:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50vw;
        z-index: -1;
        background: inherit
    }

    .col-docs-mobile-menu {
        display: none
    }
}

.docs-side-toc {
    width: 15rem;
    position: sticky;
    top: calc(5rem + 1px);
    height: calc(100vh - 5rem);
    display: none
}

@media (min-width: 1280px) {
    .docs-side-toc {
        display: block
    }
}

.docs-menu, .docs-menu-group, .docs-menu-submenu {
    display: flex;
    flex-direction: column
}

.docs-menu {
    gap: 1rem;
    margin: 0;
    padding: 2rem 0;
    overflow-y: auto;
    max-height: 100%
}

.docs-menu-item {
    cursor: pointer;
    color: var(--color-muted);
    padding: .25rem 1rem;
    border-left: 1px solid var(--color-border);
    display: block;
    transition: border-color .5s, color .5s
}

.docs-menu-item:hover {
    color: var(--color-headers);
    border-left-color: var(--color-headers)
}

.docs-menu-item.active {
    color: var(--color-primary);
    border-left-color: var(--color-primary)
}

.docs-menu-header {
    font-weight: 500;
    color: var(--color-headers);
    display: flex;
    align-items: center;
    margin-bottom: .5rem
}

.docs-menu-header-toggle {
    margin-left: auto;
    cursor: pointer;
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    transition: background-color .5s
}

.docs-menu-header-toggle:hover {
    background: var(--color-bg-secondary)
}

div.example iframe.example-frame {
    min-height: 7rem !important
}

.example {
    background: #e5e7eb;
    border-radius: .25rem
}

.example-frame {
    display: block;
    width: 100%;
    background: var(--color-bg-secondary);
    min-height: 12rem;
    border: 1px solid var(--color-border);
    margin: 2rem 0;
    border-radius: .25rem
}

.example-frame-resizable {
    resize: horizontal;
    max-width: 100%;
    min-width: 20rem
}

.component {
    border: 1px solid var(--color-border);
    background: var(--color-bg);
    display: flex;
    flex-direction: column;
    border-radius: .25rem
}



@keyframes loader {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.loader {
    display: block;
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top: 2px solid var(--color-primary);
    animation: loader .75s linear infinite
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(59, 69, 78, .4);
    z-index: 200;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity .3s
}

@media (min-width: 768px) {
    .modal-backdrop {
        align-items: center;
        padding: 10.5rem 0
    }
}

.modal-backdrop.visible {
    opacity: 1
}

.modal-backdrop.visible .modal {
    transform: translateY(0);
    opacity: 1
}

.modal {
    background: var(--color-bg);
    width: 45rem;
    max-width: calc(100% - 1rem);
    border-radius: .5rem;
    box-shadow: 0 20px 40px 0 rgba(59, 69, 78, .1), 0 0 2px 0 rgba(59, 69, 78, .06);
    position: relative;
    margin: .5rem;
    transform: translateY(2rem);
    opacity: 0;
    transition: transform .3s, opacity .3s
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
    transition: opacity .3s;
    cursor: pointer
}

.modal-close svg {
    width: 2rem;
    height: 2rem;
    stroke-width: 1.5;
    transition: transform .3s
}

.modal-close:hover {
    opacity: 1
}

.modal-close:hover svg {
    transform: rotate(90deg)
}

.modal-body {
    --modal-padding: 1.5rem;
    padding: var(--modal-padding)
}

@media (min-width: 768px) {
    .modal-body {
        --modal-padding: 2.5rem
    }
}

.modal-body + .modal-body {
    border-top: 1px solid var(--color-border)
}

.modal-image {
    margin-left: calc(-1 * var(--modal-padding));
    margin-right: calc(-1 * var(--modal-padding));
    margin-bottom: var(--modal-padding)
}

.modal-title {
    margin-bottom: 1.5rem;
    margin-right: 4rem
}

.modal-footer {
    display: block;
    text-decoration: none;
    border-top: 1px solid var(--color-border-light);
    padding: .5rem 1rem
}

@media (min-width: 768px) {
    .modal-footer {
        padding: 1rem 2rem
    }
}

.modal-ad {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 2rem)
}

.modal-ad .carbon:after {
    clear: both;
    content: "";
    display: block
}

.modal-ad .carbon-img, .modal-ad .rklm-img {
    float: left;
    margin-right: 1rem
}

.tabs {
    padding: 0;
    margin: 0 0 1.5rem;
    border-bottom: 1px solid var(--color-border)
}

.tab {
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    padding: .5rem 0;
    margin-bottom: -1px;
    border-bottom: 2px solid transparent;
    color: var(--color-muted);
    cursor: pointer
}

.tab:hover {
    color: var(--color-text)
}

.tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary)
}

.tab:not(:first-child) {
    margin-left: 1.5rem
}

.placeholder {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

@media (max-width: 767.98px) {
    .placeholder {
        background-size: 1248px auto
    }
}

.form-control, .form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    border: 1px solid var(--color-border);
    background: var(--color-bg);
    color: inherit;
    text-align: left;
    line-height: 1.5;
    transition: border-color .5s
}

.form-control:focus, .form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), .2)
}

.form-control:hover, .form-select:hover {
    border-color: var(--color-border-hover)
}

.form-label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 500
}

.form-control {
    display: block;
    width: 100%;
    height: 2.25rem;
    padding: calc(.5rem - 1px) 1rem
}

.form-control[type=search] {
    background: #fff url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="%236c6c89" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>') no-repeat .75rem/1.25rem;
    padding-left: 2.5rem
}

.form-control[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 2rem;
    width: 2rem;
    margin-right: -.5rem;
    background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="%233b454e" fill="none" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>') no-repeat 50%/1.25rem;
    opacity: .64;
    cursor: pointer
}

.form-control[type=search]::-webkit-search-cancel-button:hover {
    opacity: 1
}

.form-select {
    height: 2.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: calc(.5rem - 1px) 2.5rem calc(.5rem - 1px) 1rem;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="%236c6c89" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9" /></svg>');
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 1.25rem
}

.form-control-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .5rem;
    margin-left: -.5rem;
    color: var(--color-muted)
}

.form-control::-moz-placeholder {
    color: var(--color-muted)
}

.form-control-placeholder, .form-control::placeholder {
    color: var(--color-muted)
}

.input-colorpicker {
    background: var(--color-bg);
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    padding: 5px 8px;
    border: 1px solid var(--color-border);
    border-radius: 50px
}

.input-colorpicker-preview {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    border: none
}

.input-colorpicker-preview::-webkit-color-swatch-wrapper {
    padding: 0
}

.input-colorpicker-preview::-webkit-color-swatch {
    border: none;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .08);
    border-radius: 100%
}

.input-colorpicker-hex {
    background: transparent;
    font: inherit;
    color: var(--tblr-primary);
    text-overflow: ellipsis;
    width: 100%;
    height: 1.5rem
}

.input-colors {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin: -.5rem
}

.input-colors-button {
    cursor: pointer;
    padding: .5rem;
    background: none
}

.input-colors-button:hover .input-colors-indicator {
    box-shadow: 0 0 0 8px rgba(var(--color-text-rgb), .06)
}

.input-colors-indicator {
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    outline-offset: 2px;
    outline: 1px solid var(--color-border);
    transition: outline-color .3s, box-shadow .3s
}

.input-colors-indicator.active {
    outline: 2px solid var(--color-primary)
}

.form-range {
    --slider-width: 0%;
    width: 100%;
    height: 1.75rem;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    vertical-align: bottom;
    background: transparent
}

.form-range::-moz-range-track {
    height: 4px;
    background-color: var(--color-border);
    background-image: linear-gradient(to right, var(--color-primary) 0, var(--color-primary) 100%);
    background-repeat: no-repeat;
    background-size: var(--slider-width) 100%
}

.form-range::-ms-track {
    height: 4px;
    background-color: var(--color-border);
    background-image: linear-gradient(to right, var(--color-primary) 0, var(--color-primary) 100%);
    background-repeat: no-repeat;
    background-size: var(--slider-width) 100%
}

.form-range::-webkit-slider-runnable-track {
    height: 4px;
    background-color: var(--color-border);
    background-image: linear-gradient(to right, var(--color-primary) 0, var(--color-primary) 100%);
    background-repeat: no-repeat;
    background-size: var(--slider-width) 100%
}

.form-range::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    border-radius: 50rem;
    background: var(--color-primary);
    width: 1rem;
    height: 1rem;
    margin-top: calc(-.5rem + 2px);
    cursor: grab
}

.form-range::-ms-thumb {
    appearance: none;
    border-radius: 50rem;
    background: var(--color-primary);
    width: 1rem;
    height: 1rem;
    margin-top: calc(-.5rem + 2px);
    cursor: grab
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50rem;
    background: var(--color-primary);
    width: 1rem;
    height: 1rem;
    margin-top: calc(-.5rem + 2px);
    cursor: grab
}

.form-range:active::-moz-range-thumb {
    cursor: grabbing
}

.form-range:active::-ms-thumb {
    cursor: grabbing
}

.form-range:active::-webkit-slider-thumb {
    cursor: grabbing
}

.form-range:focus::-moz-range-thumb {
    outline: 2px solid rgba(var(--color-primary-rgb), .2);
    outline-offset: 2px
}

.form-range:focus::-ms-thumb {
    outline: 2px solid rgba(var(--color-primary-rgb), .2);
    outline-offset: 2px
}

.form-range:focus::-webkit-slider-thumb {
    outline: 2px solid rgba(var(--color-primary-rgb), .2);
    outline-offset: 2px
}

.form-range:disabled {
    pointer-events: none
}

.box {
    border: 1px solid var(--color-border-light);
    border-radius: .5rem;
    padding: 2rem;
    background: var(--color-bg)
}



.tooltip-monospaced:before {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: .875rem
}

.token.class-name, .token.function, .token.selector, .token.selector .class, .token.selector.class, .token.tag {
    color: #f472b6
}

.token.attr-name, .token.important, .token.keyword, .token.module {
    color: #cbd5e1
}

.token.attr-value, .token.class, .token.string {
    color: #7dd3fc
}

.token.punctuation {
    color: #64748b
}

.token.attr-value * {
    color: #7dd3fc
}

.token.attr-value > .punctuation:last-child {
    color: #64748b
}

.token.property {
    color: #7dd3fc
}

.language-shell .token:not(.comment) {
    color: inherit
}

.language-css .token.function {
    color: #99f6e4
}

.token.comment, .token.operator {
    color: #94a3b8
}

.token.deleted, .token.inserted {
    position: relative;
    margin-left: -2.25rem;
    margin-right: -2.25rem;
    display: block;
    border-left-width: 4px;
    padding-left: 2rem;
    padding-right: 1.25rem
}

.token.deleted:before, .token.inserted:before {
    position: absolute;
    top: 0;
    content: "";
    left: 1rem
}

.token.inserted {
    border-color: #2dd4bf;
    background-color: rgba(45, 212, 191, .149)
}

.token.inserted:before {
    color: #2dd4bf;
    content: "+"
}

.token.deleted {
    border-color: #fb7185;
    background-color: rgba(244, 63, 94, .149)
}

.token.deleted:before {
    color: #fb7185;
    content: "-"
}

.pricing {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center
}

@media (min-width: 768px) {
    .pricing {
        flex-direction: row
    }
}

.pricing-card {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    padding: 2rem;
    margin: 0 0 1.5rem;
    position: relative;
    box-shadow: 0 0 0 1px var(--color-border), 0 1px 5px hsla(0, 0%, 5%, .05), 0 0 40px hsla(0, 0%, 5%, .015);
    text-align: center;
    border-radius: .5rem
}

@media (min-width: 768px) {
    .pricing-card {
        margin: 1.5rem -1px;
        max-width: 22rem
    }

    .pricing-card:first-child {
        border-radius: .5rem 0 0 .5rem
    }

    .pricing-card:last-child {
        border-radius: 0 .5rem .5rem 0
    }
}

.pricing-card.featured {
    z-index: 1;
    border: 2px solid var(--color-primary);
    order: -1
}

@media (min-width: 768px) {
    .pricing-card.featured {
        order: 0;
        margin-top: 0;
        margin-bottom: 0;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .06), 0 10px 10px -5px rgba(0, 0, 0, .04);
        border-radius: .5rem
    }
}

.pricing-title {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.pricing-label {
    height: 1.5rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.pricing-btn {
    margin-top: auto;
    padding-top: 1.5rem
}

.pricing-price {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    margin: 1rem 0
}

.pricing-price-currency {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-right: .25rem;
    font-weight: 600
}

.pricing-price-description {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: var(--color-muted);
    align-self: center;
    margin-left: .5rem
}

.pricing-features {
    margin: 1.5rem 0 0;
    padding: 0;
    list-style: none;
    text-align: left
}

.pricing-features > li:not(:first-child) {
    margin-top: .25rem
}

.pricing-banner {
    background: var(--color-bg-secondary);
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: .5rem
}

.more {
    position: relative
}

.shape {
    --shape-size: 2.5rem;
    --shape-icon-size: 1.5rem;
    --shape-icon-stroke: 1.5;
    width: var(--shape-size);
    height: var(--shape-size);
    font-size: var(--shape-icon-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: var(--color-muted);
    background: var(--color-bg-secondary);
    border-radius: 35%;
    vertical-align: bottom
}

.shape .icon {
    stroke-width: var(--shape-icon-stroke);
    width: var(--shape-icon-size);
    height: var(--shape-icon-size)
}

.shape-primary {
    background: rgba(var(--color-primary-rgb), .1);
    color: var(--color-primary)
}

.shape-red {
    background: rgba(var(--color-red-rgb), .1);
    color: var(--color-red)
}

.shape-pink {
    background: rgba(var(--color-pink-rgb), .1);
    color: var(--color-pink)
}

.shape-grape {
    background: rgba(var(--color-grape-rgb), .1);
    color: var(--color-grape)
}

.shape-violet {
    background: rgba(var(--color-violet-rgb), .1);
    color: var(--color-violet)
}

.shape-indigo {
    background: rgba(var(--color-indigo-rgb), .1);
    color: var(--color-indigo)
}

.shape-blue {
    background: rgba(var(--color-blue-rgb), .1);
    color: var(--color-blue)
}

.shape-cyan {
    background: rgba(var(--color-cyan-rgb), .1);
    color: var(--color-cyan)
}

.shape-teal {
    background: rgba(var(--color-teal-rgb), .1);
    color: var(--color-teal)
}

.shape-green {
    background: rgba(var(--color-green-rgb), .1);
    color: var(--color-green)
}

.shape-lime {
    background: rgba(var(--color-lime-rgb), .1);
    color: var(--color-lime)
}

.shape-yellow {
    background: rgba(var(--color-yellow-rgb), .1);
    color: var(--color-yellow)
}

.shape-orange {
    background: rgba(var(--color-orange-rgb), .1);
    color: var(--color-orange)
}

.shape-white {
    background: rgba(var(--color-white-rgb), .1);
    color: var(--color-white)
}

.shape-dark {
    background: rgba(var(--color-dark-rgb), .1);
    color: var(--color-dark)
}

.shape-square {
    border-radius: .5rem
}

.shape-rounded {
    border-radius: 50%
}

.shape-sm {
    --shape-size: 1.5rem;
    --shape-icon-size: 1rem
}

.shape-md {
    --shape-size: 3rem;
    --shape-icon-size: 1.75rem
}

.shape-lg {
    --shape-size: 4rem;
    --shape-icon-size: 2.25rem
}

.label {
    display: inline-flex;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
    color: var(--color-muted);
    line-height: 1.25rem;
    background: rgba(108, 108, 137, .05);
    border-radius: .25rem;
    padding: .5rem 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: color .3s, background-color .3s
}

.label svg {
    width: 1.25rem;
    height: 1.25rem;
    margin: 0 .5rem 0 -.25rem;
    stroke-width: 1.5
}

.label.active, a.label:hover {
    color: var(--color-text);
    background: rgba(59, 69, 78, .08)
}

.label-primary {
    color: var(--color-primary);
    background: rgba(var(--color-primary-rgb), .1)
}

.label-sm {
    font-size: .875rem;
    padding: .125rem .5rem
}

.preview {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background: #343a48;
    color: #fff;
    height: 100vh;
    height: 100svh
}

.preview-navbar {
    --navbar-height: 4rem;
    padding: 0 1rem;
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    background: var(--color-bg);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1d2434
}

.preview-navbar .icon {
    width: 1.5rem;
    height: 1.5rem
}

.preview-navbar-link {
    height: 2.5rem;
    min-width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    background: transparent;
    border: 0;
    cursor: pointer;
    opacity: .64;
    transition: opacity .5s
}

.preview-navbar-link.active, .preview-navbar-link:hover {
    color: inherit;
    opacity: 1
}

.preview-navbar-devices {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    align-items: center
}

@media (max-width: 959.98px) {
    .preview-navbar-devices {
        display: none
    }
}

.preview-iframe {
    display: block;
    max-width: 100%;
    width: 100%;
    flex: 1 1;
    margin: 0 auto;
    background: var(--color-bg)
}

.expandable {
    --expandable-shadow-start: 50%;
    --expandable-color-start: hsla(0, 0%, 100%, 0);
    position: relative;
    height: 35rem;
    overflow: hidden;
    background: repeat-x top
}

@supports (color: color-mix(in lch,red,blue)) {
    .expandable {
        --expandable-color-start: color-mix(in srgb, var(--section-bg), transparent 100%)
    }
}

.expandable:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(to bottom, var(--expandable-color-start) var(--expandable-shadow-start), var(--section-bg) 100%);
    pointer-events: none
}

.changelog {
    display: flex;
    flex-direction: column;
    position: relative
}

.go-to-top {
    background: var(--color-primary);
    color: var(--color-white);
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    cursor: pointer;
    transition: opacity .5s;
    z-index: 90;
    opacity: 0;
    pointer-events: none
}

.go-to-top:hover {
    opacity: 1;
    color: var(--color-white)
}

.go-to-top.visible {
    opacity: 1;
    pointer-events: auto
}

.go-to-top .icon {
    width: 1.5rem;
    height: 1.5rem
}

.guides {
    position: relative;
    display: grid;
    grid-gap: var(--gutter-y, 2rem) var(--gutter-x, 2rem);
    gap: var(--gutter-y, 2rem) var(--gutter-x, 2rem)
}

@media (min-width: 560px) {
    .guides {
        padding-left: 4rem
    }
}

@media (min-width: 960px) {
    .guides {
        grid-template-columns:repeat(2, 1fr);
        padding: 0
    }

    .guides:after {
        left: 50%
    }
}

.guide {
    position: relative
}

@media (min-width: 560px) {
    .guide .guide-date {
        display: block;
        position: absolute;
        top: 2rem;
        z-index: 1;
        color: #8787a1;
        left: -3rem;
        text-transform: uppercase;
        line-height: 1.5;
        font-size: 12px;
        text-align: center;
        width: 2rem;
        padding: 1rem 0
    }

    .guide:after {
        content: "";
        width: 1rem;
        height: 1rem;
        background: var(--color-bg);
        z-index: 1;
        position: absolute;
        top: 3.5rem;
        left: calc(-.5rem + 1px);
        border: 1px solid var(--color-border-light);
        transform: rotate(45deg);
        -webkit-clip-path: polygon(0 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 100%, 0 100%)
    }
}

@media (min-width: 960px) {
    .guide:before {
        content: "";
        position: absolute;
        top: 6.5rem;
        left: calc(100% + var(--gutter-x, 2rem) * .5);
        bottom: calc(50% - 1.5rem);
        width: 1px;
        background: var(--color-border-light)
    }

    .guide:first-child {
        grid-row: 1/3
    }

    .guide:nth-child(2) {
        grid-row: 2/4
    }

    .guide:nth-child(3) {
        grid-row: 3/5
    }

    .guide:nth-child(4) {
        grid-row: 4/6
    }

    .guide:nth-child(5) {
        grid-row: 5/7
    }

    .guide:nth-child(6) {
        grid-row: 6/8
    }

    .guide:nth-child(7) {
        grid-row: 7/9
    }

    .guide:nth-child(8) {
        grid-row: 8/10
    }

    .guide:nth-child(9) {
        grid-row: 9/11
    }

    .guide .guide-date {
        left: calc(100% + var(--gutter-x, 2rem) / 2 - 1rem)
    }

    .guide:nth-child(2n) .guide-date {
        left: calc(var(--gutter-x, 2rem) / -2 - 1rem)
    }

    .guide:nth-child(2n):before {
        left: calc(var(--gutter-x, 2rem) * -.5)
    }

    .guide:nth-child(odd):after {
        transform: rotate(-135deg);
        left: calc(100% - .5rem - 1px)
    }
}

.guide-date {
    display: none
}

.table {
    width: 100%;
    border-collapse: collapse
}

.table td {
    padding: .5rem
}

.sponsors, .table td {
    border: 1px solid var(--color-border)
}

.sponsors {
    display: block;
    background: var(--color-bg-secondary);
    padding: 2rem;
    border-radius: .5rem;
    margin: 3rem 0;
    position: relative;
    transition: border-color .5s
}

.sponsors:hover {
    border-color: var(--color-border-hover)
}

.sponsors-octocat {
    position: absolute;
    right: 0;
    bottom: -2rem;
    height: calc(100% + 2rem);
    aspect-ratio: 1;
    display: block;
    width: auto;
    max-height: 10rem
}

@media (min-width: 768px) {
    .sponsors-octocat {
        max-height: 14rem
    }
}

@media (min-width: 1280px) {
    .sponsors-octocat {
        max-height: 18rem
    }
}

.timeline {
    display: flex;
    flex-direction: column
}

.timeline-summary {
    text-align: right
}

.timeline-description {
    position: relative;
    padding-bottom: 5rem
}

.timeline-description:before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(1rem + 3px);
    bottom: calc(-1rem + 3px);
    width: 1px;
    background: var(--color-border)
}

.timeline-description:after {
    content: "";
    position: absolute;
    left: -3px;
    top: calc(1rem - 3px);
    width: 7px;
    height: 7px;
    border: 1px solid var(--color-border);
    border-radius: 50%
}

.timeline-item:last-child .timeline-description {
    padding-bottom: 0
}

.timeline-item:last-child .timeline-description:before {
    bottom: 0;
    background: linear-gradient(to bottom, var(--color-border), var(--color-border) 50%, transparent)
}

.pagination {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    flex-wrap: wrap
}

.illustration svg {
    max-width: 100%;
    height: auto
}

.illustration path {
    transition: fill .3s
}

.wizard .illustration div {
    padding: 20px 50px
}

.wizard .selectors {
    margin-bottom: 40px
}

.wizard .selectors > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.illustration-items {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--illustration-min-width), 1fr))
}

@media (min-width: 768px) {
    .illustration-items {
        --illustration-min-width: 8rem
    }
}

@media (min-width: 960px) {
    .illustration-items {
        --illustration-min-width: 10rem
    }
}

.theme-switcher {
    display: inline-flex;
    border: 1px solid var(--color-border-light);
    border-radius: 50px;
    padding: 4px;
    gap: 4px
}

.theme-switcher-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: transparent;
    border-radius: 50px;
    color: var(--color-muted);
    width: 1.75rem;
    height: 1.75rem
}

.theme-switcher-button.active, .theme-switcher-button:hover {
    background: var(--color-bg-secondary);
    color: var(--color-text)
}

.theme-switcher-button .icon {
    width: 1.25rem;
    height: 1.25rem
}

.gallery-image {
    --gallery-image-border-radius: 0.5rem;
    display: block;
    padding: 1rem;
    border-radius: var(--gallery-image-border-radius);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border-light);
    cursor: pointer;
    position: relative
}

.gallery-image:hover .gallery-image-backdrop {
    opacity: 1
}

.gallery-image.active {
    outline-offset: 2px;
    outline: 2px solid var(--color-primary)
}

.gallery-image-xl {
    --gallery-image-border-radius: 1rem
}

.gallery-image-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--color-primary-rgb), .4);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: calc(var(--gallery-image-border-radius) - 1px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.5rem;
    transition: opacity .3s, -webkit-backdrop-filter .3s;
    transition: opacity .3s, backdrop-filter .3s;
    transition: opacity .3s, backdrop-filter .3s, -webkit-backdrop-filter .3s;
    opacity: 0
}

.style-switcher {
    display: inline-flex;
    border: 1px solid var(--color-border);
    border-radius: 50px;
    padding: 3px;
    gap: 4px;
    background: var(--color-bg)
}

.style-switcher-button {
    display: flex;
    flex: 1 1;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: transparent;
    border-radius: 50px;
    color: var(--color-muted);
    padding: 0 .75rem;
    height: 1.75rem;
    line-height: 1.75rem;
    font-size: .875rem
}

.style-switcher-button.active, .style-switcher-button:hover {
    background: var(--color-bg-secondary);
    color: var(--color-text)
}

.style-switcher-button .icon {
    width: 1.25rem;
    height: 1.25rem
}

.toaster {
    margin: 0;
    --width: 30rem !important
}

.toast {
    --initial-height: auto;
    font-size: .875rem;
    padding: .75rem 1rem
}

.d-none {
    display: none !important
}

.d-inline-block {
    display: inline-block !important
}

.d-block {
    display: block !important
}

.d-flex {
    display: flex !important
}

.o-hidden {
    overflow: hidden !important
}

.text-primary {
    color: #0054a6 !important
}

.text-red {
    color: #e03131 !important
}

.text-green {
    color: #2f9e44 !important
}

.text-white {
    color: #fff !important
}

.text-base {
    color: var(--color-text, #3b454e) !important
}

.text-muted {
    color: var(--color-muted, #6c6c89) !important
}

.text-dark-muted {
    color: var(--color-dark-muted, hsla(0, 0%, 100%, .5)) !important
}

.text-headers {
    color: var(--color-headers, #232b42) !important
}

.text-reset {
    color: inherit !important
}

.cursor-pointer {
    cursor: pointer !important
}

.shadow-card {
    box-shadow: 0 0 0 1px var(--color-border), 0 1px 5px hsla(0, 0%, 5%, .05), 0 0 40px hsla(0, 0%, 5%, .015) !important
}

.rounded {
    border-radius: .25rem !important
}

.rounded-lg {
    border-radius: .5rem !important
}

.rounded-xl {
    border-radius: 1rem !important
}

.rounded-full {
    border-radius: 50rem !important
}

.bg-primary {
    background: #0054a6 !important
}

.bg-white {
    background: #fff !important
}

.bg-dark {
    background: #1d2434 !important
}

.bg {
    background: var(--color-bg) !important
}

.bg-secondary {
    background: var(--color-bg-secondary) !important
}

.bg-white {
    background: var(--color-white) !important
}

.bg-light {
    background: var(--color-bg-secondary) !important
}

.text-uppercase {
    text-transform: uppercase !important
}

.text-left {
    text-align: left !important
}

.text-center {
    text-align: center !important
}

.text-right {
    text-align: right !important
}

.font-normal {
    font-weight: 400 !important
}

.font-medium {
    font-weight: 500 !important
}

.font-bold {
    font-weight: 600 !important
}

.font-black {
    font-weight: 700 !important
}

.font-monospaced {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace !important
}

.lh-1 {
    line-height: 1 !important
}

.lh-base {
    line-height: 1.75 !important
}

.lh-h2 {
    line-height: 2.25rem !important
}

.font-h2 {
    font-size: 1.5rem !important
}

.font-h3 {
    font-size: 1.25rem !important
}

.font-h4 {
    font-size: 1.125rem !important
}

.font-h5 {
    font-size: 1rem !important
}

.font-h6 {
    font-size: .875rem !important
}

.font-h7 {
    font-size: .75rem !important
}

.p-relative {
    position: relative !important
}

.p-absolute {
    position: absolute !important
}

.p-top-right {
    top: 0 !important;
    right: 0 !important
}

.flex-fill {
    flex: 1 1 auto !important
}

.flex-column {
    flex-direction: column !important
}

.flex-row-reverse {
    flex-direction: row-reverse !important
}

.justify-end {
    justify-content: flex-end !important
}

.justify-center {
    justify-content: center !important
}

.justify-between {
    justify-content: space-between !important
}

.items-center {
    align-items: center !important
}

.order-last {
    order: 6 !important
}


.border {
    border: 1px solid var(--color-border) !important
}

.border-light {
    border: 1px solid var(--color-border-light) !important
}

.outline {
    outline: 1px solid var(--color-border) !important
}

.border-top {
    border-top: 1px solid var(--color-border) !important
}

.border-bottom {
    border-bottom: 1px solid var(--color-border) !important
}

.border-bottom-light {
    border-bottom: 1px solid var(--color-border-light) !important
}

.select-none {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important
}

.events-none {
    pointer-events: none !important
}

.w-100 {
    width: 100% !important
}

.h-100 {
    height: 100% !important
}

.ratio-16x9 {
    aspect-ratio: 1.7777777778 !important
}

.ratio-16x9, .ratio-3x4 {
    background-size: cover !important
}

.ratio-3x4 {
    aspect-ratio: .75 !important
}

.ratio-1x1 {
    aspect-ratio: 1 !important;
    background-size: cover !important
}


@keyframes float {
    0%, to {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-3%)
    }
}

.glide {
    position: relative;
    width: 100%;
    box-sizing: border-box
}

.glide * {
    box-sizing: inherit
}

.glide__slides, .glide__track {
    overflow: hidden
}

.glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform
}

.glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.glide__slide, .glide__slide a {
    -webkit-user-select: none;
    user-select: none
}

.glide__slide a {
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.glide__arrows {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.glide__arrow {
    position: absolute;
    top: 50%;
    left: 0;
    background: transparent;
    margin-top: -1.5rem;
    color: var(--color-muted);
    opacity: .25;
    cursor: pointer;
    transition: opacity .5s
}

.glide__arrow:hover {
    opacity: 1
}

.glide__arrow svg {
    height: 3rem;
    width: 3rem;
    stroke-width: 1
}

.glide__arrow--next {
    left: auto;
    right: 0
}